{
    "compilerOptions": {
        "outDir": "build",
        "sourceMap": true,
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "jsx": "React",
        "pretty": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
